# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=23w51b
yarn_mappings=23w51b+build.3
loader_version=0.15.3
fabric_version=0.91.4+1.20.5

# Mod Properties
mod_version = 3.4.0
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 23w51b
malilib_fileid=4946328
litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
mod_menu_version = 9.0.0
