# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.14.25
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version = 3.3.0
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer.v1_20_2

# Dependencies
minecraft_version_out = 1.20.3
malilib_version=0.18.0-beta.3
litematica_version=0.17.0-beta.3
