# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

minecraft_version = 1.20.5-pre1
yarn_mappings = 1.20.5-pre1+build.4
loader_version = 0.15.9
fabric_api_version = 0.96.15+1.20.5

# Mod Properties
mod_version = 3.4.0-beta.1
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.5-pre1
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.19.0-beta.1
litematica_version = 0.18.0-beta.1
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
