# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

minecraft_version = 1.20.5
yarn_mappings = 1.20.5+build.1
loader_version = 0.15.10
fabric_api_version = 0.97.5+1.20.5

# Mod Properties
mod_version = 3.4.0-dev
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.5
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.19.0-dev.20240423.182049
litematica_version = 0.18.0-dev.20240423.184345
mod_menu_version = 10.0.0-beta.1
