# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=24w10a
yarn_mappings=24w10a+build.8
loader_version=0.15.7
fabric_version=0.96.9+1.20.5

# Mod Properties
mod_version = 3.4.0
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 24w10a
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version=0.19.0-snap
litematica_version=0.18.0-snap
mod_menu_version = 10.0.0-alpha.3
