# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

minecraft_version = 1.20.5-pre2
yarn_mappings = 1.20.5-pre2+build.1
loader_version = 0.15.10
fabric_api_version = 0.97.1+1.20.5

# Mod Properties
mod_version = 3.4.0-beta.2
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.5-pre2
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.19.0-beta.2
litematica_version = 0.18.0-beta.2
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
