# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version = 3.2.3
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.2
#malilib_version=0.17.0
#litematica_version=0.16.0
malilib_fileid=4788432
litematica_fileid=4789765
