# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version = 3.3.0
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.4
#malilib_version=0.18.0-beta.3
malilib_fileid=4946328
litematica_fileid=4946471
