# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.3
loader_version = 0.15.10
fabric_api_version = 0.97.8+1.20.5

# Mod Properties
mod_version = 3.4.0-sakura.7
mod_id = litematica-printer
maven_group = me.aleksilassila
archives_base_name = litematica.printer

# Dependencies
minecraft_version_out = 1.20.6
#malilib_fileid=4946328
#litematica_fileid=4946471
malilib_version = 0.18.999-sakura.5
litematica_version = 0.17.999-sakura.9
mod_menu_version = 10.0.0-beta.1

malilib_id = 395feee803
litematica_id = bd8b69ab97
